REACT_APP_CANDY_MACHINE_CONFIG=BWziWxUQ8U92UZV3mLswg3Uc5R8F7TM66XRYfjr9zMzM
REACT_APP_CANDY_MACHINE_ID=Dvsy6o6xUBavjb1gxJWWovqSLXuSnytUWAdiyNrTmuRL
REACT_APP_TREASURY_ADDRESS=H6zrwGjmefahykYkybywNDX2cnTWse3km9snQoqFh6gp
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com